<!--
    * Personal Cards 1.0 by Luca Cassani *

    You can copy, modify, publish, use, sell,
    or distribute this template for any purpose,
    commercial or non-commercial, and by any means.
    It requires no special copyright notes nor attribution.

    from https://kabouzeid.com/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Preset store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.purple-blue.min.css"/>
    <link rel="stylesheet" href="../../css/style.css" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Mono' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="description" content="Useful and fun applications with quality.">
    <meta name="author" content="Studio Berict">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#9575CD">
    <meta name="google-site-verification" content="2UUz8GiOgKqRZK5wiOw5VU700bSVCbzUtadaEo0B6dM"/>
    <link rel="icon"
          type="image/png"
          href="../../img/favicon.png">
    <style>
        a {
            color: #9575CD !important; /*Change link color */
        }

        a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over)*/
        }

        #blue_bg {
            background-color: #9575CD !important; /* Change top background color */
        }

        #about_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (About Card)*/
        }

        #contact_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (Contact Card)*/
        }

        #contact_card a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over, ONLY Contact Card) */
        }

        #fab {
            background-color: #2196F3 !important; /*Change FAB background color */
        }

        #fab:hover {
            background-color: #1976D2 !important; /*Change FAB background color (on mouse over) */
        }

        /* custom css only for here */

        .presetbox {
            float: left;
            text-align: center;
        }

        .previewimg {
            max-width: 40%;
            max-height: 20%;
        }

        .previewtext {
            max-width: 60%;
            margin-left: 10px;
        }

        .previewtextbox {
            width: 100%;
        }

        .previewtext_title {
            font-size: 1rem;
        }

        .previewtext_detail {
            font-size: 0.8rem;
        }

        .preset {
            width: auto;
            height: 200px;
        }

        .preset-image {
            width: 150px;
            height: 150px;
            margin: 5px;
            float: right;
        }

        .detail {
            float: left;
        }

        .detail-song-name {
            font-weight: bold;
            font-size: 18px;
        }

        .detail-song-artist {
            margin-top: 4px;
            font-size: 16px;
            opacity: 0.8;
        }

        .detail-preset-artist {
            font-style: italic;
            font-size: 14px;
            opacity: 0.5;
        }

        .detail-gesture-preset {
            margin-top: 8px;
            font-size: 15px;
            color: #2196F3;
        }

        .detail-gesture-preset-icon {
            width: 28px;
            height: 28px;
            padding: 4px;
            margin-right: 4px;
        }

        .mdl-button {
            color: #9575CD;
            font-weight: bold;
            font-size: 15px;
            margin-top: 12px;
            margin-left: -12px;
        }
    </style>
</head>
<body>
<div id="blue_bg"></div>
<header>
    <div id="quick_card" class="card">
        <h1 id="name">Preset store</h1>
        <h2 id="description">Discover and download new presets.</h2>
    </div>
</header>
<main>
    <div id="about_card" class="card">
        <section class="tab">
            <div class="title">Presets</div>
            <div class="content">
                <section class="element" style="margin-top: 12px">
                    <div class="preset">
                        <div class="detail">
                            <div class="detail-song-name">detail-song-name</div>
                            <div class="detail-song-artist">detail-song-artist</div>
                            <div class="detail-preset-artist">detail-preset-artist</div>
                            <div class="detail-gesture-preset">
                                <img class="detail-gesture-preset-icon" src="img/gesture.png">
                                <b>Gesture preset</b>
                            </div>
                            <button class="mdl-button">
                                Download
                            </button>
                        </div>
                        <img class="preset-image" src="faded.jpg">
                    </div>
                </section>
                <!-- <hr align="left"/>
                <section class="element">
                    <div class="name">Your second work</div>
                    <div class="info">Description and <a href="http://yourlinkhere" target="_blank">link</a></div>
                </section> -->
                <!-- You can add more product details ! -->
            </div>
        </section>
    </div>
    <div id="about_card" class="card">
        <section class="tab">
            <div class="title">Manage presets</div>
            <div class="content">
                <section class="element">
                    <div class="name">Create</div>
                    <div class="info">
                        <a href="create">Create a new preset</a>
                    </div>
                </section>
                <hr align="left">
                <section class="element">
                    <div class="name">Edit</div>
                    <div class="info">
                        <a href="edit">Edit preset</a>
                    </div>
                </section>
                <!-- <hr align="left"/>
                <section class="element">
                    <div class="name">Your second work</div>
                    <div class="info">Description and <a href="http://yourlinkhere" target="_blank">link</a></div>
                </section> -->
                <!-- You can add more product details ! -->
            </div>
        </section>
    </div>
    <a href="create">
        <div id="fab"><i class="material-icons md-24 vertical-align-middle padding-bottom-4">add</i></div>
    </a>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script src="index.js"></script>
</body>
</html>
