<!--
    * Personal Cards 1.0 by Luca Cassani *

    You can copy, modify, publish, use, sell,
    or distribute this template for any purpose,
    commercial or non-commercial, and by any means.
    It requires no special copyright notes nor attribution.

    from https://kabouzeid.com/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Preset store</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.purple-blue.min.css"/>
    <link rel="stylesheet" href="http://berict.com/css/style.css" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Mono' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://berict.com/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="description" content="Quality software.">
    <meta name="author" content="Studio Berict">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#9575CD">
    <meta name="google-site-verification" content="2UUz8GiOgKqRZK5wiOw5VU700bSVCbzUtadaEo0B6dM"/>
    <link rel="icon"
          type="image/png"
          href="http://berict.com/img/favicon.png">
    <style>
        a {
            color: #2196F3 !important; /*Change link color */
        }

        a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over) */
        }

        #blue_bg {
            background-color: #1E88E5 !important; /* Change top background color */
        }

        #about_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (About Card)*/
        }

        #contact_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (Contact Card)*/
        }

        #contact_card a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over, ONLY Contact Card) */
        }

        .product-card {
            padding: 15px 0 64px !important;
        }

        .divider {
            border-bottom: solid 1px rgba(128, 128, 128, 0.5);
        }

        .title {
            margin-bottom: 16px;
            margin-left: 32px;
        }

        .product-content {
            border-bottom: solid 1px rgba(128, 128, 128, 0.25);
            margin-left: 0 !important;
        }

        .product-content > * {
            margin-left: 32px;
        }

        .product-title {
            font-size: large;
            margin-top: 8px;
        }

        .product-list {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .product-item {

        }

        .product-item > a {
            color: black !important; /*Change link color */
            text-decoration: none;
            padding: 12px 16px 12px 0;
        }

        .product-item > a:hover {
            color: black !important; /*Change link color (on mouse over) */
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="blue_bg"></div>
<header>
    <div id="quick_card" class="card">
        <h1 id="name">Berict Help</h1>
    </div>
</header>
<main>
    <div id="about_card" class="card product-card">
        <section class="tab">
            <div class="content">
                <div class="product-content">
                    <div class="product-list">
                        <div class="product-item">
                            <img src=""/>
                            <a href="tapad">Tapad</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
</body>
</html>
