<!--
    * Personal Cards 1.0 by Luca Cassani *

    You can copy, modify, publish, use, sell,
    or distribute this template for any purpose,
    commercial or non-commercial, and by any means.
    It requires no special copyright notes nor attribution.

    from https://kabouzeid.com/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tapad</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.purple-blue.min.css"/>
    <link rel="stylesheet" href="berict.com/css/style.css" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Mono' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="berict.com/css/font-awesome.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="description" content="Quality software.">
    <meta name="author" content="Studio Berict">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#9575CD">
    <meta name="google-site-verification" content="2UUz8GiOgKqRZK5wiOw5VU700bSVCbzUtadaEo0B6dM"/>
    <link rel="icon"
          type="image/png"
          href="berict.com/img/favicon.png">
    <style>
        a {
            color: #9575CD !important; /*Change link color */
        }

        a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over)*/
        }

        #blue_bg {
            background-color: #9575CD !important; /* Change top background color */
        }

        .element {
            padding-top: 15px;
        }

        form {
            margin-top: -30px;
        }

        #about_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (About Card)*/
        }

        #about_card .element .info {
            line-height: 26px;
        }

        #contact_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (Contact Card)*/
        }

        #contact_card a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over, ONLY Contact Card) */
        }

        #fab {
            background-color: #2196F3 !important; /*Change FAB background color */
        }

        #fab:hover {
            background-color: #1976D2 !important; /*Change FAB background color (on mouse over) */
        }

        .mdl-button {
            color: #9575CD;
            font-weight: bold;
            font-size: 15px;
            margin-top: 12px;
            margin-left: -14px;
        }
    </style>
</head>
<body>
<div id="blue_bg"></div>
<header>
    <div id="quick_card" class="card">
        <h1 id="name">Tapad</h1>
        <h2 id="description">Probably the best looking remix app out there.</h2>
    </div>
</header>
<main>
    <div id="about_card" class="card">
        <section class="tab">
            <div class="title">Preset store</div>
            <div class="content">
                <section class="element">
                    <div class="info">
                        Discover and download new presets.
                        <br>
                        <a href="preset-store">
                            <button class="mdl-button">Learn more</button>
                        </a>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <div id="about_card" class="card">
        <section class="tab">
            <div class="title">About Tapad</div>
            <div class="content">
                <section class="element">
                    <div class="name">Material Design</div>
                    <div class="info">
                        The user interface follows most of the Material Design guidelines from Google. We develop Tapad
                        with the highest priority on the experience you get. The butter-like experience is best on
                        phones running Android Lollipop and above.
                    </div>
                </section>
                <hr align="left">
                <section class="element">
                    <div class="name">Remix for everyone</div>
                    <div class="info">
                        Select preset, select deck, play! No more complicated settings and disturbing experiences.
                    </div>
                </section>
                <hr align="left">
                <section class="element">
                    <div class="name">Customizability</div>
                    <div class="info">
                        Change the color you play, the color you see. Adding your sounds and patterns will be added
                        soon!
                    </div>
                </section>
                <hr align="left">
                <section class="element">
                    <div class="name">Know about artist</div>
                    <div class="info">
                        Tapad informs you about the artist of the song which you are playing. Show them love and
                        support!
                    </div>
                </section>
                <hr align="left">
                <section class="element">
                    <div class="name">Communicate with Devs</div>
                    <div class="info">
                        E-mail with dev, request songs and features.
                    </div>
                </section>
            </div>
        </section>
        <section class="tab">
            <div class="title">Get Tapad</div>
            <div class="content">
                <section class="element">
                    <div class="name"><a href="https://goo.gl/pmws51" target="_blank">Get Tapad on Google Play</a></div>
                    <div class="name"><a href="https://goo.gl/a5V8kc" target="_blank">Be a beta tester of Tapad</a>
                    </div>
                </section>
            </div>
        </section>
        <section class="tab">
            <div class="title">Open-source</div>
            <div class="content">
                <section class="element">
                    <div class="name">GitHub - <a href="https://github.com/berict/Tapad" target="_blank">Repository</a>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <a href="preset-store">
        <div id="fab"><i class="material-icons md-24 vertical-align-middle padding-bottom-4">file_download</i></div>
    </a>
</main>
</body>
</html>
