<!--
    * Personal Cards 1.0 by Luca Cassani *

    You can copy, modify, publish, use, sell,
    or distribute this template for any purpose,
    commercial or non-commercial, and by any means.
    It requires no special copyright notes nor attribution.

    from https://kabouzeid.com/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Preset store</title>
    <link rel="stylesheet" href="http://berict.com/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.purple-blue.min.css"/>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Mono' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://berict.com/css/font-awesome.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <meta name="description" content="Quality software.">
    <meta name="author" content="Studio Berict">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#9575CD">
    <meta name="google-site-verification" content="2UUz8GiOgKqRZK5wiOw5VU700bSVCbzUtadaEo0B6dM"/>
    <link rel="icon"
          type="image/png"
          href="http://berict.com/img/favicon.png">
    <style>
        a {
            color: #9575CD !important; /*Change link color */
        }

        a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over)*/
        }

        .element {
            padding-top: 25px;
            padding-bottom: 15px;
        }

        form {
            margin-top: -30px;
        }

        #blue_bg {
            background-color: #9575CD !important; /* Change top background color */
        }

        #about_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (About Card)*/
        }

        #contact_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (Contact Card)*/
        }

        #contact_card a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over, ONLY Contact Card) */
        }

        #fab {
            background-color: #2196F3 !important; /*Change FAB background color */
        }

        #fab:hover {
            background-color: #1976D2 !important; /*Change FAB background color (on mouse over) */
        }

        .mdl-button {
            color: #9575CD;
            font-weight: bold;
            font-size: 15px;
            margin-top: -8px;
            margin-left: -12px;
        }
    </style>
</head>
<body>
<div id="blue_bg"></div>
<header>
    <div id="quick_card" class="card">
        <h1 id="name">Manage preset</h1>
    </div>
</header>
<main>
    <div id="about_card" class="card">
        <section class="tab">
            <div class="title">Presets</div>
            <div class="content">
                <section class="element">
                    <div class="name">PRESET_NAME</div>
                    <div class="info">
                        PRESET_INFO
                    </div>
                </section>
                <!-- <hr align="left"/>
                <section class="element">
                    <div class="name">Your second work</div>
                    <div class="info">Description and <a href="http://yourlinkhere" target="_blank">link</a></div>
                </section> -->
                <!-- You can add more product details ! -->
            </div>
        </section>
    </div>
    <div id="contact_card" class="card">
        <section class="tab">
            <div class="title">Version</div>
            <div class="content">
                <section class="element">
                    <form>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                            <input class="mdl-textfield__input" type="text" id="version_code"
                                   pattern="-?[0-9]*(\.[0-9]+)?"
                                   autocomplete="off">
                            <label class="mdl-textfield__label" for="version_code">Version code</label>
                            <span class="mdl-textfield__error">Input should be a number</span>
                        </div>
                    </form>
                    <button class="mdl-button" onclick="parseGitHub()" style="margin-right: 12px;">
                        Parse from github
                    </button>
                    <button class="mdl-button" onclick="updateVersionCode()">
                        Update
                    </button>
                </section>
            </div>
        </section>
    </div>
</main>
</body>
</html>
