<!--
    * Personal Cards 1.0 by Luca Cassani *

    You can copy, modify, publish, use, sell,
    or distribute this template for any purpose,
    commercial or non-commercial, and by any means.
    It requires no special copyright notes nor attribution.

    from https://kabouzeid.com/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Preset store</title>
    <link rel="stylesheet" href="/file/berict/css/style.css" type="text/css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto' type='text/css'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto+Mono' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/file/berict/css/font-awesome.min.css">
    <meta name="description" content="Quality software.">
    <meta name="author" content="Studio Berict">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#9575CD">
    <meta name="google-site-verification" content="2UUz8GiOgKqRZK5wiOw5VU700bSVCbzUtadaEo0B6dM"/>
    <link rel="icon"
          type="image/png"
          href="/file/berict/img/favicon.png">
    <style>
        a {
            color: #9575CD !important; /*Change link color */
        }

        a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over)*/
        }

        .element {
            padding-top: 15px;
        }

        form {
            margin-top: -30px;
        }

        #blue_bg {
            background-color: #9575CD !important; /* Change top background color */
        }

        #about_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (About Card)*/
        }

        #contact_card > .tab > .title {
            color: #2196F3 !important; /*Change title and title icon color (Contact Card)*/
        }

        #contact_card a:hover {
            color: #2196F3 !important; /*Change link color (on mouse over, ONLY Contact Card) */
        }

        #fab {
            background-color: #2196F3 !important; /*Change FAB background color */
        }

        #fab:hover {
            background-color: #1976D2 !important; /*Change FAB background color (on mouse over) */
        }
    </style>
</head>
<body>
<div id="blue_bg"></div>
<header>
    <div class="card quick_card">
        <h1 id="name">Edit preset</h1>
    </div>
</header>
<main>
    <div class="card about_card">
        <section class="tab">
            <div class="title">Presets</div>
            <div class="content">
                <section class="element">
                    <div class="name">PRESET_NAME</div>
                    <div class="info">
                        PRESET_INFO
                    </div>
                </section>
                <!-- <hr align="left"/>
                <section class="element">
                    <div class="name">Your second work</div>
                    <div class="info">Description and <a href="http://yourlinkhere" target="_blank">link</a></div>
                </section> -->
                <!-- You can add more product details ! -->
            </div>
        </section>
    </div>
</main>
</body>
</html>
