# located in /etc/nginx/sites-enabled/default

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name "~^(?<sub>.+)\.berict\.com$";

        set $sub_folder "";

        if ($sub ~ "(.+)") {
            set $hack T;
        }

        if ($sub ~ "(file)$") {
            set $sub_folder "file";
        }

        if ($sub ~ "(support)$") {
            set $sub_folder "support";
        }

        if ($sub ~ "(bedrock)$") {
            set $sub_folder "bedrock";
        }

        if ($sub ~ "(tapad)$") {
            set $sub_folder "tapad";
        }

        if ($sub ~ "(www)$") {
            return 301 http://berict.com$request_uri;
        }

        set $hack "${hack}${sub_folder}";

        if ($hack = T) {
            # more than one character but no match found
            # redirect to home
            return 301 http://berict.com$request_uri;
        }

        root /berict/$sub_folder;

        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}
