# located in /etc/nginx/sites-enabled/default

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name "~^(?<sub>.+)\.berict\.com$";

        set $sub_folder $sub;

        if ($sub ~ "www") {
            return 301 http://berict.com$request_uri;
        }

        if ($sub ~* "www") {
            set $sub_folder $sub;
        }

        root /berict/$sub_folder;

        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}